APP_URL=http://locahost:3333

NODE_ENV=DEVELOPMENT

# Auth IBM Watson

API_URL_WATSON=
API_KEY_WATSON=


# MYSQL

DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=root
DB_ROOT_PASS=root
DB_NAME=db_watson_text_to_speech
DB_PORT=3306
DB_DIALECT=mysql